D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.exe
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.deps.json
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.runtimeconfig.json
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.runtimeconfig.dev.json
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.dll
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.pdb
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.csproj.AssemblyReference.cache
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.MiForm.resources
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.csproj.GenerateResource.cache
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.GeneratedMSBuildEditorConfig.editorconfig
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.AssemblyInfoInputs.cache
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.AssemblyInfo.cs
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.csproj.CoreCompileInputs.cache
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.dll
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.pdb
D:\IFTS\SeminarioI\SeminarioI_2022\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.genruntimeconfig.cache
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.exe
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.deps.json
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.runtimeconfig.json
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.runtimeconfig.dev.json
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.dll
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\bin\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.pdb
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.csproj.AssemblyReference.cache
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.MiForm.resources
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.csproj.GenerateResource.cache
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.AssemblyInfoInputs.cache
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.AssemblyInfo.cs
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.csproj.CoreCompileInputs.cache
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.dll
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.pdb
C:\Workspace\Tejerina\WinFormsApp1_Clase20220823\WinFormsApp1_Clase20220823\obj\Debug\netcoreapp3.1\WinFormsApp1_Clase20220823.genruntimeconfig.cache
